align.preset = none

assumeStandardLibraryStripMargin = false

binPack.parentConstructors = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

danglingParentheses.preset = false
danglingParentheses.defnSite = true

docstrings = JavaDoc

literals.double = Unchanged
literals.float = Unchanged
literals.long = Unchanged

maxColumn = 100

newlines.sometimesBeforeColonInMethodReturnType = false
newlines.implicitParamListModifierForce = [before]
newlines.neverInResultType = false
newlines.alwaysBeforeMultilineDef = false
optIn.breaksInsideChains = true

project.git = true
rewrite.redundantBraces.generalExpressions = false
rewrite.rules = [ExpandImportSelectors]
runner.optimizer.escapeInPathologicalCases = false
spaces.afterTripleEquals = true
trailingCommas = preserve
version = "2.5.1"
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
